# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

# Read README.md if you can't figure out what to do here.

TOKEN='your bot token (episode 1)'
YT_KEY='get a youtube api key (episode 11)'

# note: .env is a shell file so there can't be spaces around =
